<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbm-Be-eDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E2i-5U-ebF">
            <objects>
                <viewController id="tbm-Be-eDj" customClass="ViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab3-r8-9d5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-gq-INR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="viR-xY-XTz" userLabel="Message Panel">
                                <rect key="frame" x="10" y="30" width="315" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VMM-Ky-qbg">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-pU-HUx">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VuY-W3-eUs">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-AQ-GHU">
                                                        <rect key="frame" x="0.0" y="10" width="315" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-3T-vWj" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mwm-AQ-GHU" secondAttribute="bottom" constant="10" id="B8M-dY-hCs"/>
                                                    <constraint firstItem="mwm-AQ-GHU" firstAttribute="top" secondItem="VuY-W3-eUs" secondAttribute="top" constant="10" id="Zdm-0e-NDr"/>
                                                    <constraint firstAttribute="trailing" secondItem="mwm-AQ-GHU" secondAttribute="trailing" constant="10" id="pjI-pI-w49"/>
                                                    <constraint firstItem="mwm-AQ-GHU" firstAttribute="leading" secondItem="VuY-W3-eUs" secondAttribute="leading" constant="10" id="sN2-gt-cOI"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rz1-pU-HUx" firstAttribute="centerX" secondItem="viR-xY-XTz" secondAttribute="centerX" id="Ugi-vn-Up9"/>
                                    <constraint firstItem="rz1-pU-HUx" firstAttribute="height" secondItem="viR-xY-XTz" secondAttribute="height" id="XBr-kH-B1r"/>
                                    <constraint firstItem="rz1-pU-HUx" firstAttribute="width" secondItem="viR-xY-XTz" secondAttribute="width" id="qxp-8w-iLS"/>
                                    <constraint firstItem="rz1-pU-HUx" firstAttribute="centerY" secondItem="viR-xY-XTz" secondAttribute="centerY" id="wp4-b5-yin"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-Dp-G5f" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="335" y="30" width="20" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5HA-2T-sfv"/>
                                    <constraint firstAttribute="height" constant="36" id="Ig8-Aa-mjg"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartButtonAction:" destination="tbm-Be-eDj" eventType="touchUpInside" id="QPa-K6-n6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="viR-xY-XTz" firstAttribute="leading" secondItem="GJx-Cc-voL" secondAttribute="leading" constant="10" id="1nt-zh-44S"/>
                            <constraint firstItem="fLp-gq-INR" firstAttribute="bottom" secondItem="GJx-Cc-voL" secondAttribute="bottom" id="1nu-rt-jHb"/>
                            <constraint firstItem="bjX-Dp-G5f" firstAttribute="top" secondItem="GJx-Cc-voL" secondAttribute="top" constant="10" id="3RJ-tl-6sa"/>
                            <constraint firstItem="fLp-gq-INR" firstAttribute="leading" secondItem="GJx-Cc-voL" secondAttribute="leading" id="7Pi-Ya-IaI"/>
                            <constraint firstItem="viR-xY-XTz" firstAttribute="top" secondItem="GJx-Cc-voL" secondAttribute="top" constant="10" id="JoL-hp-pQh"/>
                            <constraint firstItem="fLp-gq-INR" firstAttribute="trailing" secondItem="GJx-Cc-voL" secondAttribute="trailing" id="NIL-TQ-4Rg"/>
                            <constraint firstItem="fLp-gq-INR" firstAttribute="top" secondItem="Ab3-r8-9d5" secondAttribute="top" id="QHE-Rj-cnh"/>
                            <constraint firstItem="GJx-Cc-voL" firstAttribute="trailing" secondItem="bjX-Dp-G5f" secondAttribute="trailing" constant="20" id="feT-sr-oId"/>
                            <constraint firstItem="bjX-Dp-G5f" firstAttribute="leading" secondItem="viR-xY-XTz" secondAttribute="trailing" constant="10" id="hpr-8F-NEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJx-Cc-voL"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="cfC-3T-vWj" id="Iou-mQ-QZm"/>
                        <outlet property="messagePanel" destination="viR-xY-XTz" id="aTp-Df-VYR"/>
                        <outlet property="sceneView" destination="fLp-gq-INR" id="bLL-10-Ilb"/>
                        <outlet property="view" destination="Ab3-r8-9d5" id="kxd-Iv-lhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG0-ut-Adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="16" height="16"/>
    </resources>
</document>
